# sparkAlchemy

./: .gitignore  README.md  build.gradle  settings.gradle
launcher/: build.gradle
launcher/src/main/resources/: application-default.yaml  application-second.yaml  application-standalone.yaml
launcher/src/main/resources/scripts/: launchJar.sh  submitStandalone.sh
launcher/src/main/scala/r/ian/: LauncherMain.scala
launcher/src/main/scala/r/ian/config/: SparkProperties.scala  SpringConf.scala
sparkApp/: build.gradle
sparkApp/src/main/resources/: application-default.yaml  application-standalone.yaml
sparkApp/src/main/resources/scripts/: stopStandAlone.sh
sparkApp/src/main/scala/r/ian/: Main.scala
sparkApp/src/main/scala/r/ian/configuration/: SpringConf.scala
sparkApp/src/main/scala/r/ian/spark/job/: App.scala  Job.scala
sparkApp/src/main/scala/r/ian/spark/job/lowLevelRDD/: KeyValueRDDJob.scala
src/main/resources/: application-default.yaml  application-standalone.yaml  application.yaml
src/main/resources/scripts/: standalone.sh  submitStandalone.sh
src/main/scala/: Main.scala
src/main/scala/configuration/: SpringConf.scala
src/main/scala/r/ian/: Main.scala
src/main/scala/r/ian/configuration/: ConfigurationProperties.scala  ExternalConfiguration.scala  SpringConf.scala
src/main/scala/r/ian/spark/job/: App.scala  Job.scala
src/main/scala/sparkJobs/job/: App.scala
