plugins {
    id 'scala'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.12.6'
    implementation 'org.apache.spark:spark-sql_2.12:3.1.1'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.15'


    testImplementation 'org.scalatest:scalatest_2.12:3.1.1'
    testImplementation 'org.scalatestplus:junit-4-12_2.13:3.1.2.0'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}